# gxlimeng

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/duopei/base/: BaseDto.java
src/main/java/com/duopei/core/filter/: LoginFilter.java
src/main/java/com/duopei/core/model/: BaseDto.java
src/main/java/com/duopei/core/utill/: ConvertBlobTypeHandler.java  DateUtils.java  FileUploadServlet.java  HttpTookit.java  MD5.java  Pager.java  RandomUtils.java  StringUtils.java  SuprUtil.java  UUID.java
src/main/java/com/duopei/log/: LogTest.java
src/main/java/com/duopei/mybatis/model/: MybatisTest.java  Users.java  Users.xml
src/main/java/com/duopei/other/: ConstantTest.java
src/main/java/com/duopei/system/test/: Main.java
src/main/java/com/duopei/system/web/: LoginFilter.java
src/main/java/com/duopei/user/controller/: UserController.java
src/main/java/com/duopei/user/dao/: UserDao.java
src/main/java/com/duopei/user/model/: User.java  User.xml
src/main/java/com/duopei/user/service/: UserService.java
src/main/java/com/duopei/util/: Constant.java  ConvertBlobTypeHandler.java  DateUtils.java  FileUploadServlet.java  HttpTookit.java  MD5.java  Pager.java  RandomUtils.java  StringUtils.java  SuprUtil.java  UUID.java
src/main/java/com/duopei/util/cache/: EhcacheUtil.java
src/main/java/com/duopei/util/config/: CompositeFactory.java  PropertiesFactory.java  XmlFactory.java
src/main/java/com/duopei/util/constant/: BeanStateConstant.java  Constant.java
src/main/java/com/duopei/util/spring/: SpringContext.java
src/main/resources/: application.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  log4j.properties  mybatis.xml  shiro_realm.ini  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  login.html  login.jsp  showUser.jsp  test.jsp  testrest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/file/: readme.txt
src/main/webapp/test/: index.jsp
src/main/webapp/test/rest/: user.jsp  users.jsp
src/main/webapp/user/: adduser.jsp  show.html  show.jsp  user.jsp
src/test/java/com/duopei/mybatis/: MybatisTest.java
src/test/java/com/duopei/user/: TestUserService.java  TestUserServiceBySpringTest.java
(+80 files in other folders)
